is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoListAPI
build_property.RootNamespace = TodoListAPI
build_property.ProjectDir = E:\Urvil\projects\2-call-api-b2c\Azure-B2C-Graph-API\TodoListAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Urvil\projects\2-call-api-b2c\Azure-B2C-Graph-API\TodoListAPI
build_property._RazorSourceGeneratorDebug = 
